{
  "sound_volume": 0.44333333333333336,
  "music_volume": 0.97,
  "controller_enabled": false,
  "controller_deadzone": 0.3,
  "controller_mappings": {
    "select_beer": 0,
    "select_wine": 1,
    "select_cocktail": 2,
    "restock": 3,
    "pause": 7,
    "throw_axis_x": 0,
    "throw_axis_y": 1,
    "throw_button": 5
  }
}